{
  "expo": {
    "name": "FitTrack",
    "slug": "fittrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fittrack.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FitTrack needs your location to track activities.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "FitTrack needs background location to track activities."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2563EB"
      },
      "package": "com.fittrack.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "plugins": [
      "expo-location",
      "expo-notifications",
      "expo-secure-store"
    ]
  }
}
